<section id="g-maintop">
    <div class="g-container">
        <div class="g-grid">

            <div class="g-block size-100">
                <div class="g-content g-particle" id="mosaic-6251-particle">
                    <div class=" g-mosaic" data-mosaic-id="mosaic-6251">

                        <div class="g-mosaic-header">
                            <div class="g-mosaic-nav">
                                <div class="g-mosaic-nav-container">
                                    <i aria-hidden="true" class="fa fa-bars"></i>
                                    <div class="g-mosaic-nav-item selected" data-group="all">
                                        All
                                    </div>
                                    <div class="g-mosaic-nav-item" data-group="1">
                                        Books
                                    </div>
                                    <div class="g-mosaic-nav-item" data-group="2">
                                        TV / Movie
                                    </div>
                                    <div class="g-mosaic-nav-item" data-group="3">
                                        Music
                                    </div>
                                    <div class="g-mosaic-nav-item" data-group="4">
                                        Podcast
                                    </div>
                                    <div class="g-mosaic-nav-item" data-group="5">
                                        Tinkering
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="g-mosaic-grid cols-5 shuffle" style="position: relative; height: 1555px; overflow: hidden; transition: height 250ms cubic-bezier(0.4, 0, 0.2, 1);">

                            <div class="g-mosaic-grid-sizer"></div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;1&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://read.amazon.com/kp/embed?asin=B07GJK4C5D&amp;reshareId=2YHEKBSG1ADA2A4Z3VR8&amp;reshareChannel=system" target="_blank">Aftershocks (The Palladium Wars Book 1)</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle">
                                            Marko Kloos
                                        </div>
                                        <!-- <a href="https://read.amazon.com/kp/embed?asin=B07GJK4C5D&amp;reshareId=2YHEKBSG1ADA2A4Z3VR8&amp;reshareChannel=system" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">Books</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://read.amazon.com/kp/embed?asin=B07GJK4C5D&amp;reshareId=2YHEKBSG1ADA2A4Z3VR8&amp;reshareChannel=system" target="_blank">
                                            <img alt="Aftershocks (The Palladium Wars Book 1)" src="/user/images/recommendations/281065524.jpeg?5d542bee">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;1&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(233px, 0px) scale(1); transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://read.amazon.com/kp/embed?asin=B000V5QJC2&amp;reshareId=6JTRE2H3Z7N41MJEZZJ0&amp;reshareChannel=system" target="_blank">I Am Legend</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle">
                                            Richard Matheson
                                        </div>
                                        <!-- <a href="https://read.amazon.com/kp/embed?asin=B000V5QJC2&amp;reshareId=6JTRE2H3Z7N41MJEZZJ0&amp;reshareChannel=system" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">Books</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://read.amazon.com/kp/embed?asin=B000V5QJC2&amp;reshareId=6JTRE2H3Z7N41MJEZZJ0&amp;reshareChannel=system" target="_blank">
                                            <img alt="I Am Legend" src="/user/images/recommendations/51YycVtdeKL.jpg?5d542bee">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;1&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(466px, 0px) scale(1); transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 15ms, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://read.amazon.com/kp/embed?asin=B07BVCGQYP&amp;reshareId=606T6FE19GACF2TNV5Z5&amp;reshareChannel=system" target="_blank">The Hod King (The Books of Babel Book 3)</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle">
                                            Josiah Bancroft
                                        </div>
                                        <!-- <a href="https://read.amazon.com/kp/embed?asin=B07BVCGQYP&amp;reshareId=606T6FE19GACF2TNV5Z5&amp;reshareChannel=system" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">Books</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://read.amazon.com/kp/embed?asin=B07BVCGQYP&amp;reshareId=606T6FE19GACF2TNV5Z5&amp;reshareChannel=system" target="_blank">
                                            <img alt="The Hod King (The Books of Babel Book 3)" src="/user/images/recommendations/670120583.jpeg?5d542bee">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;1&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(698px, 0px) scale(1); transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 30ms, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://read.amazon.com/kp/embed?asin=B074M5TKYJ&amp;preview=newtab&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_ySRzCb16FNHMN" target="_blank">Arm of the Sphinx (The Books of Babel Book 2)</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle">
                                            Josiah Bancroft
                                        </div>
                                        <!-- <a href="https://read.amazon.com/kp/embed?asin=B074M5TKYJ&amp;preview=newtab&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_ySRzCb16FNHMN" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">Books</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://read.amazon.com/kp/embed?asin=B074M5TKYJ&amp;preview=newtab&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_ySRzCb16FNHMN" target="_blank">
                                            <img alt="Arm of the Sphinx (The Books of Babel Book 2)" src="/user/images/recommendations/1039588902.jpeg?5d54152e">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;1&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(931px, 0px) scale(1); transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 45ms, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://read.amazon.com/kp/embed?asin=B074M62D7Y&amp;preview=newtab&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_bWBsCb7NE1074" target="_blank">Senlin Ascends (The Books of Babel Book 1)</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle">
                                            Josiah Bancroft
                                        </div>
                                        <!-- <a href="https://read.amazon.com/kp/embed?asin=B074M62D7Y&amp;preview=newtab&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_bWBsCb7NE1074" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">Books</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://read.amazon.com/kp/embed?asin=B074M62D7Y&amp;preview=newtab&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_bWBsCb7NE1074" target="_blank">
                                            <img alt="Senlin Ascends (The Books of Babel Book 1)" src="/user/images/recommendations/Senlin%20Ascends.jpg?5d541531">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;1&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(233px, 485px) scale(1); transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 60ms, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://read.amazon.com/kp/embed?asin=0060891564&amp;reshareId=CGE028PKDTP5PZFW9E9V&amp;reshareChannel=system" target="_blank">Eaters of the Dead</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle">
                                            Michael Crichton
                                        </div>
                                        <!-- <a href="https://read.amazon.com/kp/embed?asin=0060891564&amp;reshareId=CGE028PKDTP5PZFW9E9V&amp;reshareChannel=system" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">Books</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://read.amazon.com/kp/embed?asin=0060891564&amp;reshareId=CGE028PKDTP5PZFW9E9V&amp;reshareChannel=system" target="_blank">
                                            <img alt="Eaters of the Dead" src="/user/images/recommendations/512GxhwT4ZL.jpg?5d542bee">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;1&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(0px, 494px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://read.amazon.com/kp/embed?asin=B078YMVZ8F&amp;preview=newtab&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_BHAuCbXVHS0CX" target="_blank">Blackbeard: The Birth of America</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle">
                                            Samuel Marquis
                                        </div>
                                        <!-- <a href="https://read.amazon.com/kp/embed?asin=B078YMVZ8F&amp;preview=newtab&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_BHAuCbXVHS0CX" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">Books</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://read.amazon.com/kp/embed?asin=B078YMVZ8F&amp;preview=newtab&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_BHAuCbXVHS0CX" target="_blank">
                                            <img alt="Blackbeard: The Birth of America" src="/user/images/recommendations/B078YMVZ8F.01.L.jpg?5d54152e">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;1&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(466px, 494px) scale(1); transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 75ms, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://read.amazon.com/kp/embed?asin=B01LYPZUI5&amp;reshareId=HBKBDHEJAPRH12JYWD62&amp;reshareChannel=system" target="_blank">The Strange Case of the Alchemist's Daughter (The Extraordinary Adventures of the Athena Club Book 1)</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle">
                                            Theodora Goss
                                        </div>
                                        <!-- <a href="https://read.amazon.com/kp/embed?asin=B01LYPZUI5&amp;reshareId=HBKBDHEJAPRH12JYWD62&amp;reshareChannel=system" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">Books</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://read.amazon.com/kp/embed?asin=B01LYPZUI5&amp;reshareId=HBKBDHEJAPRH12JYWD62&amp;reshareChannel=system" target="_blank">
                                            <img alt="The Strange Case of the Alchemist's Daughter (The Extraordinary Adventures of the Athena Club Book 1)" src="/user/images/recommendations/93496737.jpeg?5d542bee">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;2&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(698px, 494px) scale(1); transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 90ms, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://www.imdb.com/title/tt5016504/?ref_=fn_al_tt_1" target="_blank">Preacher</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle"></div>
                                        <!-- <a href="https://www.imdb.com/title/tt5016504/?ref_=fn_al_tt_1" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">TV / Movie</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://www.imdb.com/title/tt5016504/?ref_=fn_al_tt_1" target="_blank">
                                            <img alt="Preacher" src="/user/images/recommendations/preacher.jpg?5d542bee">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;2&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(931px, 494px) scale(1); transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 105ms, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://www.imdb.com/title/tt2802850/episodes?season=2" target="_blank">Fargo Season Two</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle"></div>
                                        <!-- <a href="https://www.imdb.com/title/tt2802850/episodes?season=2" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">TV / Movie</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://www.imdb.com/title/tt2802850/episodes?season=2" target="_blank">
                                            <img alt="Fargo Season Two" src="/user/images/recommendations/MV5BMTg5NTYxNjkyNl5BMl5BanBnXkFtZTgwNzY1Mjg4MTI@._V1_.jpg?5d541530">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;2&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(931px, 901px) scale(1); transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 120ms, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://www.imdb.com/title/tt7016936/?ref_=fn_al_tt_1" target="_blank">Killing Eve</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle"></div>
                                        <!-- <a href="https://www.imdb.com/title/tt7016936/?ref_=fn_al_tt_1" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">TV / Movie</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://www.imdb.com/title/tt7016936/?ref_=fn_al_tt_1" target="_blank">
                                            <img alt="Killing Eve" src="/user/images/recommendations/killing_eve.jpg?5d541530">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;3&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(698px, 905px) scale(1); transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 135ms, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://open.spotify.com/album/0QlWQz2syFKNHZWcx3bSX5?si=aNCPRLozQc2Vy_HgCeUYyw" target="_blank">Life is Good on the Open Road</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle">
                                            Trampled by Turtles
                                        </div>
                                        <!-- <a href="https://open.spotify.com/album/0QlWQz2syFKNHZWcx3bSX5?si=aNCPRLozQc2Vy_HgCeUYyw" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">Music</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://open.spotify.com/album/0QlWQz2syFKNHZWcx3bSX5?si=aNCPRLozQc2Vy_HgCeUYyw" target="_blank">
                                            <img alt="Life is Good on the Open Road" src="/user/images/recommendations/_Life%20is%20Good%20on%20the%20Open%20Road.jpeg?5d54152e">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;4&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(233px, 963px) scale(1); transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 150ms, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="http://5by5.tv/b2w" target="_blank">Back to Work</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle"></div>
                                        <!-- <a href="http://5by5.tv/b2w" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">Podcast</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="http://5by5.tv/b2w" target="_blank">
                                            <img alt="Back to Work" src="/user/images/recommendations/cover_quarter.jpg?5d54152f">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;4&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(0px, 969px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://www.relay.fm/connected" target="_blank">Connected</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle">
                                            Technology without borders
                                        </div>
                                        <!-- <a href="https://www.relay.fm/connected" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">Podcast</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://www.relay.fm/connected" target="_blank">
                                            <img alt="Connected" src="/user/images/recommendations/connected_artwork.png.jpeg?5d54152f">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;4&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(466px, 1047px) scale(1); transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 150ms, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://www.relay.fm/rd" target="_blank">Reconcilable Differences</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle">
                                            A work in progress
                                        </div>
                                        <!-- <a href="https://www.relay.fm/rd" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">Podcast</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://www.relay.fm/rd" target="_blank">
                                            <img alt="Reconcilable Differences" src="/user/images/recommendations/rd_artwork.png.jpeg?5d541531">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="g-mosaic-grid-item shuffle-item shuffle-item--visible" data-groups="[&quot;5&quot;]" style="position: absolute; left: 0px; top: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(233px, 1284px) scale(1); transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 150ms, opacity;">
                                <div class="g-mosaic-grid-item-wrapper g-mosaic-variation-dark g-mosaic-layout-alt-bottom">
                                    <div class="g-mosaic-grid-item-content">
                                        <h2 class="g-mosaic-grid-item-title">
                                            <a href="https://www.makeblock.com/steam-kits/mbot-ranger" target="_blank">mBot Ranger</a>
                                        </h2>
                                        <div class="g-mosaic-grid-item-subtitle"></div>
                                        <!-- <a href="https://www.makeblock.com/steam-kits/mbot-ranger" class="readon" target="_blank">Read More</a> -->
                                        <div class="g-mosaic-tag">Tinkering</div>
                                    </div>
                                    <div class="g-mosaic-image-container">
                                        <a href="https://www.makeblock.com/steam-kits/mbot-ranger" target="_blank">
                                            <img alt="mBot Ranger" src="/user/images/recommendations/mBot-Ranger爆炸图.png?5d541530">
                                            <span class="g-mosaic-hover"></span>
                                            <span class="g-mosaic-hovercontent">Read More</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
