<h2>MindfulBits</h2>
<a href="/contact" >Get in touch.</a>

<form name="contact" action="/contact" method="POST" id="contact" class=" ">
    <div class="form-field     ">
        <div class="form-label ">
            <label class="inline ">
                Name
                <span class="required">*</span>
            </label>
        </div>
        <div class="form-data " data-grav-field="text" data-grav-disabled="" data-grav-default="null">
            <div class="form-input-wrapper  ">
                <input name="data[name]" value="" type="text" class="  " placeholder="Enter your name" autocomplete="on" required="required">
            </div>
        </div>
    </div>

    <div class="form-field     ">
        <div class="form-label ">
            <label class="inline ">
                Email
                <span class="required">*</span>
            </label>
        </div>
        <div class="form-data " data-grav-field="email" data-grav-disabled="" data-grav-default="null">
            <div class="form-input-wrapper  ">
                <input name="data[email]" value="" type="email" class="  " placeholder="Enter your email address" required="required">
            </div>
        </div>
    </div>

    <div class="form-field     ">
        <div class="form-label ">
            <label class="inline ">
                Message
                <span class="required">*</span>
            </label>
        </div>
        <div class="form-data " data-grav-field="textarea" data-grav-disabled="" data-grav-default="null">
            <div class="form-textarea-wrapper  ">
                <textarea name="data[message]" class="  " placeholder="Enter your message" required="required"></textarea>
            </div>
        </div>
    </div>

    <div class="form-field     ">
        <div class="form-label ">
            <label class="inline ">
            </label>
        </div>
        <!-- Captcaha Script -->
    </div>

    <input type="hidden" name="__form-name__" value="contact">

    <div class="buttons">
        <button class="button " type="submit">
            Submit
        </button>
        <button class="button " type="reset">
            Reset
        </button>
    </div>

    <input type="hidden" name="__unique_form_id__" value="9frvpz6zc7tamuf0pald">
    <input type="hidden" name="form-nonce" value="66a5728b597e1f08a7895d4ac84b4abc">
</form>