<div class="grid">
    <header>
      <!-- @include ../content/owl-hero -->  
    </header>
  
    <div class="about">
      <!-- @include ../content/about -->  
    </div>
  
    <div class="instagram">
      <!-- @include ../content/instagram -->
    </div>
  
    <div class="intrest">
      <!-- @include ../content/owl-intrest -->  
    </div>
  
    <div class="current">
        <!-- @include ../content/owl-current -->  
    </div>

    <div class="contact">
      <!-- @include ../content/contact -->
    </div>
  
    <footer>
      <!-- @include ../content/foot -->
    </footer>
  
  </div><!--/grid -->