    <div id="owl-carousel-hero" class="owl-carousel owl-theme">
        
        <div class="owl-slide owl-1">
            <div class="owl-slide-overlay">
                <div class="owl-slide-text-box">
                    <h2 class="owl-slide-animated">Inspire</h2>
                    <p class="owl-slide-animated owl-slide-subtitle">
                        "Unless someone like you cares a whole awful lot, nothing is going to get better. It’s not." <br> – Dr. Seuss
                    </p>
                </div>
            </div>
        </div><!--/owl-slide-->

        <div class="owl-slide owl-2">
            <div class="owl-slide-overlay">
                <div class="owl-slide-text-box">
                    <h2 class="owl-slide-animated">Love</h2>
                    <p class="owl-slide-animated owl-slide-subtitle">
                        "While we try to teach our children all about life, Our children teach us what life is all about."<br>- Angela Schwindt
                    </p>
                </div>
            </div>            
        </div><!--/owl-slide-->

        <div class="owl-slide owl-3">
            <div class="owl-slide-overlay">
                <div class="owl-slide-text-box">
                    <h2 class="owl-slide-animated">Go</h2>
                    <p class="owl-slide-animated owl-slide-subtitle">
                        "If you get far enough away you'll be on your way back home."<br>– Tom Waits
                    </p>
                </div>
            </div>
        </div><!--/owl-slide-->

    </div>