Intrest
<div id="owl-carousel-intrest" class="owl-carousel owl-theme">

    <div>    
        <img src="img/IMG_1353-740.jpg" alt="">                        
        <div>
            <div class="rt-grey-box">          
                <i class="fa fa-bicycle"></i>      
            </div>  
            <div>      
                <h6>Cycling</h6>      
                <small><a target="_blank" href="https://www.strava.com/athletes/14676323">My Strave Page<span class="hidden-tablet"></span></a></small>
            </div>         
        </div>  
    </div>

    <div>    
        <img src="img/IMG_1353-740.jpg" alt="">                        
        <div>
            <div class="rt-grey-box">          
                <i class="fa fa-bicycle"></i>      
            </div>  
            <div>      
                <h6>Cycling</h6>      
                <small><a target="_blank" href="https://www.strava.com/athletes/14676323">My Strave Page<span class="hidden-tablet"></span></a></small>
            </div>         
        </div>  
    </div>

    <div>    
        <img src="img/IMG_1353-740.jpg" alt="">                        
        <div>
            <div class="rt-grey-box">          
                <i class="fa fa-bicycle"></i>      
            </div>  
            <div>      
                <h6>Cycling</h6>      
                <small><a target="_blank" href="https://www.strava.com/athletes/14676323">My Strave Page<span class="hidden-tablet"></span></a></small>
            </div>         
        </div>  
    </div>

    <div>    
        <img src="img/IMG_1353-740.jpg" alt="">                        
        <div>
            <div class="rt-grey-box">          
                <i class="fa fa-bicycle"></i>      
            </div>  
            <div>      
                <h6>Cycling</h6>      
                <small><a target="_blank" href="https://www.strava.com/athletes/14676323">My Strave Page<span class="hidden-tablet"></span></a></small>
            </div>         
        </div>  
    </div>

    <div>    
        <img src="img/IMG_1353-740.jpg" alt="">                        
        <div>
            <div class="rt-grey-box">          
                <i class="fa fa-bicycle"></i>      
            </div>  
            <div>      
                <h6>Cycling</h6>      
                <small><a target="_blank" href="https://www.strava.com/athletes/14676323">My Strave Page<span class="hidden-tablet"></span></a></small>
            </div>         
        </div>  
    </div>

    <div>    
        <img src="img/IMG_1353-740.jpg" alt="">                        
        <div>
            <div class="rt-grey-box">          
                <i class="fa fa-bicycle"></i>      
            </div>  
            <div>      
                <h6>Cycling</h6>      
                <small><a target="_blank" href="https://www.strava.com/athletes/14676323">My Strave Page<span class="hidden-tablet"></span></a></small>
            </div>         
        </div>  
    </div>
                                        
    
</div>




