<div id="owl-carousel-current" class="owl-carousel owl-theme">
    
    <div class="currently">
        <div class="currently--content">
            <h2>Currently Reading</h2>
            <img src="img/recommendations/TheOutsider.jpg" />
            <p>The Outsider</p>
            <a>link</a>
        </div>
        <div class="currently--bg-img">
            <img src="img/recommendations/TheOutsider.jpg" />
        </div>
    </div>

    <div class="currently">
        <div class="currently--content">
            <h2>Currently Watching</h2>
            <img src="img/recommendations/fargo.jpg" />
            <p>Fargo</p>
            <a>link</a>
        </div>
        <div class="currently--bg-img">
            <img src="img/recommendations/fargo.jpg" />
        </div>
    </div>

    <div class="currently">
        <div class="currently--content">
            <h2>Currently Listening</h2>
            <img src="img/recommendations/LifeOpenRoad.jpg" />
            <p>Life On The Open Road</p>
            <a>link</a>
        </div>
        <div class="currently--bg-img">
            <img src="img/recommendations/LifeOpenRoad.jpg" />
        </div>
    </div>
    
    <div class="currently">
        <div class="currently--content">
            <h2>Currently Tinkering</h2>
            <img src="img/recommendations/mBot-Ranger.png" />
            <p>Makeblock Ranger</p>
            <a>link</a>
        </div>
        <div class="currently--bg-img">
            <img src="img/recommendations/mBot-Ranger.png" />
        </div>
    </div>

</div>