<h2>Some of My<span> Intrest</span></h2>
<div id="owl-carousel-intrest" class="owl-carousel owl-theme">

    <div>    
        <img src="img/IMG_1353-740.jpg" alt="Cycling" />                        
        <div class="intrest--info">
            <div class="intrest--icon">          
                <i class="fa fa-bicycle"></i>      
            </div>          
            <h6>Cycling</h6>      
            <a target="_blank" href="https://www.strava.com/athletes/14676323">My Strave Page</a>
        </div>  
    </div>

    <div>    
        <img src="img/IMG_0023-740.jpg" alt="Camping" />                        
        <div class="intrest--info">      
            <div class="intrest--icon">          
                <i class="fa fa-free-code-camp"></i>      
            </div>  
            <h6>Camping</h6>      
            <a target="_blank" href="http://wanderingwithmatilda.com" target="_blank">Wandering with Matilda</a>            
        </div>  
    </div>

    <div>    
        <img src="img/IMG_8206-740.jpg" alt="Hammocking" />                        
        <div class="intrest--info">      
            <div class="intrest--icon">          
                <i class="fa fa-tree"></i>      
            </div>              
            <h6>Hammocking</h6>      
            <a target="_blank" href="http://theultimatehang.com" target="_blank">The Ultimate Hang</a>
        </div>  
    </div>

    <div>    
        <img src="img/IMG_4008-740.jpg" alt="Kayaking" />                        
        <div class="intrest--info">      
            <div class="intrest--icon">          
                <i class="fa fa-anchor"></i>      
            </div>  
            <h6>Kayaking</h6>      
            <a target="_blank" href="https://garivers.org/water-trails-and-paddling/" target="_blank">Georgia Water Trails</a>
        </div>  
    </div>
        
    <div>    
        <img src="img/Agile-370.jpg" alt="Agile" />                        
        <div class="intrest--info">      
            <div class="intrest--icon">          
                <i class="fa fa-users"></i>      
            </div>  
            <h6>Agile</h6>      
            <a target="_blank" href="https://www.scrumalliance.org/community/profile/spalmer13" target="_blank"><span class="hidden-tablet">Scrum Mastery</a>
        </div>  
    </div>
    
    <div>    
        <img src="img/IMG_3308-740.jpg" alt="Hiking" />                        
        <div class="intrest--info">      
            <div class="intrest--icon">          
                <i class="fa fa-tree"></i>      
            </div>  
            <h6>Hiking</h6>      
            <a target="_blank" href="http://wanderingwithmatilda.com/category/hike-log/" target="_blank">Hike Log</a>
        </div>  
    </div>

    <div>    
        <img src="img/IMG_3420-740.jpg" alt="Photography" />                        
        <div class="intrest--info">      
            <div class="intrest--icon">          
                <i class="fa fa-camera-retro"></i>      
            </div>  
            <h6>Photography</h6>      
            <a target="_blank" href="http://www.palmerstudios.com" target="_blank"><span class="hidden-tablet">Palmer Studios</a>
        </div>  
    </div>    
 
</div>