<div class="social">
    <a target="_blank" href="http://twitter.com/mindfulbits" title="Twitter">
        <span class="fa fa-twitter fa-fw"></span>
        <span class="social-text">Twitter</span>
    </a>
    <a target="_blank" href="https://www.facebook.com/pelhampalmer" title="Facebook">
        <span class="fa fa-facebook fa-fw"></span>
        <span class="social-text">Facebook</span>
    </a>
    <a target="_blank" href="https://www.pinterest.com/mindfulbits/" title="Pintrest">
        <span class="fa fa-pinterest-p fa-fw"></span>
        <span class="social-text">Pintrest</span>
    </a>
    <a target="_blank" href="https://www.instagram.com/mindfulbits/" title="Instagram">
        <span class="fa fa-instagram fa-fw"></span>
        <span class="social-text">Instagram</span>
    </a>
    <a target="_blank" href="https://www.linkedin.com/in/pelhamscottpalmer/" title="LinkedIn">
        <span class="fa fa-linkedin fa-fw"></span>
        <span class="social-text">LinkedIn</span>
    </a>
    <a target="_blank" href="https://www.strava.com/athletes/14676323" title="Strava">
        <span class="fa fa-bicycle fa-fw"></span>
        <span class="social-text">Strava</span>
    </a>
</div>