<ul id="nav">
    <li class="toggle">
        <div class="bar1"></div><div class="bar2"></div><div class="bar3"></div>
    </li>
    <li class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 588.01 588.01" preserveAspectRatio="xMidYMin">
        <title>MindfulBits</title>
        <path class="a" d="M305.74,43.6c-162.38,0-294,131.63-294,294s131.63,294,294,294,294-131.63,294-294S468.12,43.6,305.74,43.6Zm-1.47,261-.92-.62-.13-.09c-.52-.32-1-.59-1.42-.84l-.11-.07-.17-.1a34.35,34.35,0,0,0-3.19-1.52l-.43-.16c-.42-.17-.85-.32-1.28-.47l-.43-.14c-.5-.16-1-.3-1.43-.43a1.81,1.81,0,0,1-.31-.09c-.59-.15-1.18-.28-1.79-.41l-.28,0c-.55-.11-1-.18-1.5-.25l-.51-.06c-.47-.05-.9-.1-1.34-.13l-.62-.05a28.7,28.7,0,0,0-3.34,0h-.14c-1.05.05-2,.15-2.9.28l-.13,0-.13,0c-.42.06-.83.13-1.24.21l-.23.06-.17,0L279,300l-.41.11c-.35.09-.73.19-1.09.31l-.34.11-1.09.36-.75.29-.68.26-.66.3c-.22.09-.43.18-.64.29l-.32.15-.21.11-.08,0-.69.35-.19.1-.8.45-.38.22-.79.5-.4.25c-.14.09-.29.2-.43.31l-.8.55-.36.28-.76.58-.07.06-.48.4L266,307l-.28.26-.71.66-.5.51-.61.63-.41.46-.18.21-.07.08-.31.34-.51.63-.35.44-.52.7-.12.16c-.07.11-.15.21-.22.31-.19.27-.34.51-.5.75l-.39.59c-.13.2-.29.48-.46.77a.52.52,0,0,1-.07.12l-.19.33c-.15.25-.28.51-.41.76l-.28.52c-.15.31-.29.62-.43.92,0,.06-.05.11-.07.16l-.16.32c-.11.25-.24.58-.38.92,0,0,0,.08,0,.12l-.15.35c-.1.25-.21.56-.31.87a1.55,1.55,0,0,0-.08.23l-.08.19c-.12.38-.22.72-.32,1.05,0,.11-.07.25-.12.4s0,.05,0,.08c-.1.33-.17.66-.25,1l-.1.39c-.08.33-.14.63-.19.92l-.13.66c-.06.34-.11.68-.16,1a2.36,2.36,0,0,1,0,.35v.1c0,.33-.08.69-.1,1,0,.05,0,.1,0,.15l0,.37c0,.33,0,.69,0,1V329l0,.25v92.2q0,.36,0,.72a25.84,25.84,0,0,1-25.75,24.95h0A25.84,25.84,0,0,1,204,422.19q0-.37,0-.75V329.19l0-.44c0-.34,0-.68-.05-1l0-.57c0-.31-.06-.62-.1-.92l0-.25,0-.24c0-.33-.09-.66-.15-1l-.09-.45a.36.36,0,0,0,0-.1c-.06-.31-.11-.63-.19-.94a.44.44,0,0,0,0-.1l-.09-.34s0-.07,0-.1c-.08-.34-.16-.68-.26-1l-.08-.26s0-.1,0-.15c-.1-.33-.2-.67-.31-1l-.1-.28-.06-.17c-.11-.32-.22-.64-.34-1l-.1-.22-.09-.22c-.13-.32-.25-.63-.39-.94v0c-.06-.13-.12-.25-.17-.37-.15-.32-.29-.63-.44-.93-.08-.13-.14-.25-.2-.37l-.09-.17c-.13-.25-.26-.5-.4-.75l-.32-.54c-.14-.24-.28-.48-.43-.72l-.19-.28-.09-.14c-.18-.28-.36-.56-.55-.84l-.48-.65-.39-.53-.3-.37-.6-.75-.32-.35-.07-.09-.11-.12-.48-.55-.68-.69a4.54,4.54,0,0,0-.38-.38l-.09-.09-.36-.33-.23-.23-.36-.33-.44-.37a.52.52,0,0,1-.11-.1l-.11-.08c-.14-.12-.27-.25-.41-.36l-.19-.15-.65-.5-.39-.3-.24-.17-.41-.29-.6-.41-.33-.21-.25-.16-.46-.28-.2-.13-.35-.2-.32-.17L188,303l-.38-.22-.12-.06-.56-.28-.76-.38-.71-.32-.65-.29-.65-.25-.74-.29-1-.33-.46-.15-1-.29-.33-.09c-.38-.1-.77-.19-1.16-.27l-.2,0-.2-.05c-.41-.08-.82-.15-1.24-.21l-.16,0-.11,0c-.9-.13-1.85-.23-2.83-.28h-.21a28.69,28.69,0,0,0-3.34,0l-.58.05c-.47,0-.91.08-1.34.13l-.51.06c-.51.07-1,.14-1.45.23l-.38.07c-.61.12-1.18.25-1.77.4h0l-.28.08c-.47.13-.94.27-1.4.42l-.46.15c-.44.15-.88.31-1.31.48l-.43.16a33.8,33.8,0,0,0-3.15,1.51l-.06,0-.05,0a1.18,1.18,0,0,1-.19.11c-.45.25-.89.52-1.33.79l-.19.12a30.37,30.37,0,0,0-3,2.17l-.13.11c-.42.34-.83.71-1.24,1.08a.86.86,0,0,1-.14.13,31.56,31.56,0,0,0-3.67,4.11h0l-.09.12c-.35.47-.68.95-1,1.42A30.93,30.93,0,0,0,142,329.18v92.26a8.68,8.68,0,0,1-.08,1.16,25.77,25.77,0,0,1-51.51-1.26c0-.2,0-.39,0-.58v-91c0-.21,0-.42,0-.63a82,82,0,0,1,17-49.19,83.36,83.36,0,0,1,42-29l.67-.19.2-.05c1.12-.33,2.24-.62,3.36-.89.44-.1.85-.2,1.26-.28,1-.23,2.06-.45,3.08-.63.42-.09.92-.17,1.42-.26,1-.16,2-.31,3-.44l.58-.07.9-.11c1.08-.12,2.13-.2,3.18-.28l.45,0,.91-.07c1.61-.09,3.11-.13,4.59-.13a82.45,82.45,0,0,1,56.82,22.66,82.45,82.45,0,0,1,56.82-22.66c1.46,0,3,0,4.57.13l.94.07.41,0c1.08.08,2.13.16,3.16.28.35,0,.65.07.95.11l.52.07c1.07.13,2.08.28,3.07.44l1.47.27c.81.14,1.68.32,2.56.51ZM419.38,447.39a100.4,100.4,0,0,1-36.66-6.85V379.66a49.79,49.79,0,1,0-13.31-33.85h0v75.72c0,17.2-12,25.58-25.91,25.58a25.87,25.87,0,0,1-25.83-25.63V343c0-.08,0-.17,0-.26V316.67h0V253.55h0V200.32a25.88,25.88,0,0,1,51.75,0V257a100.65,100.65,0,0,1,50-13.09,101.73,101.73,0,1,1,0,203.46Z" transform="translate(-11.73 -43.6)"></path>
        </svg>
    </li>
    <li class="logo--name"><span>MindfulBits</span></li>
    <li class="nav--home"><a href="/#top" rel="nofollow" data-options="updateURL:false">Home</a></li>
    <li class="nav--about"><a href="#about" rel="nofollow" data-options="updateURL:false">About</a></li>
    <li class="nav--instagram"><a href="#instagram" rel="nofollow" data-options="updateURL:false">Instagram</a></li>
    <li class="nav--intrest"><a href="#intrest" rel="nofollow" data-options="updateURL:false">Intrest</a></li>
    <li class="nav--current"><a href="#current" rel="nofollow" data-options="updateURL:false">Currently</a></li>
    <li class="nav--contact"><a href="#contact" rel="nofollow" data-options="updateURL:false">Contact</a></li>
    <!-- <li class="nav--social"> <!-- @include content/social --></li> -->
</ul>    
