<div id="top" class="hero--grid">
    <header>
      <!-- @include ../content/owl-hero -->  
    </header>
  
    <div id="about">
      <!-- @include ../content/about -->
    </div>
  
    <div id="instagram">
      <!-- @include ../content/instagram -->
    </div>
  
    <div id="intrest">
      <!-- @include ../content/owl-intrest -->  
    </div>
  
    <div id="current">
        <!-- @include ../content/owl-current -->
    </div>

    <div id="contact">
      <!-- @ include ../content/contact -->
    </div>
    <!-- @include ../content/social -->
    <!-- @include ../content/top -->
    <!-- @include ../content/copy -->
  </div><!--/grid -->