
<div class="grid">
    <header>
      <!-- @include ../content/owl-hero -->  
    </header>
  
    <div class="about">
      About
    </div>
  
    <div class="instagram">
      Instagram
    </div>
  
    <div class="intrest">
      <!-- @include ../content/owl-intrest -->  
    </div>
  
    <div class="current">
        Current
        <!-- @include ../content/owl-current -->  
    </div>

    <div class="contact">
      Contact
    </div>
  
    <footer>
      Footer
    </footer>
  
  </div><!--/grid -->